spring.datasource.url=jdbc:h2:./gestaouniversitaria
spring.datasource.username=adm
spring.datasource.password=adm123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect